{
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
